REACT_APP_CLIENT_ID="365184854914236416"
REACT_APP_BASE_WEB_URL="http://localhost.org:3000"
REACT_APP_BASE_API_URL="http://localhost:1234"
REACT_APP_WS_URL="ws://localhost:565"
PUBLIC_URL="https://skyra.pw"
SKIP_PREFLIGHT_CHECK=true
HOST=localhost.org

NEXT_PUBLIC_CLIENT_ID="365184854914236416"
NEXT_PUBLIC_BASE_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:1234"
NEXT_PUBLIC_WS_URL="ws://localhost:565"
