SSR_API_URL="https://api.skyra.pw"
NEXT_PUBLIC_CLIENT_ID="365184854914236416"
NEXT_PUBLIC_BASE_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:1234"
NEXT_PUBLIC_WS_URL="ws://localhost:565"
