REACT_APP_CLIENT_ID="266624760782258186"
REACT_APP_BASE_WEB_URL="https://skyra.pw"
REACT_APP_BASE_API_URL="https://api.skyra.pw"
REACT_APP_WS_URL="wss://box.skyra.pw"
EXTEND_ESLINT=true
PUBLIC_URL="https://skyra.pw"
SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_CLIENT_ID="266624760782258186"
NEXT_PUBLIC_BASE_WEB_URL="https://beta.skyra.pw"
NEXT_PUBLIC_BASE_API_URL="https://api.skyra.pw"
NEXT_PUBLIC_WS_URL="wss://box.skyra.pw"
